<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>historical places in india</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        padding: 0;
        color: rgb(9, 65, 24);
      }
      #box {
        background-color: rgb(190, 201, 224);
        width: 413px;
        height: 600px;
        position: relative;
        margin-right: 5%;
        border: 3px solid rgb(70, 13, 38);
        border-radius: 10px;
        /*margin: -30px 97px;*/
      }

      header {
        background-color: #892d41;
        color: #1c3526;
        text-align: center;

        position: relative;
        width: 10px;
        border-right: 0px;
        border-left: 0px;
      }
      footer {
        background-color: rgb(187, 111, 150);
        position: fixed;
        bottom: 0px;
        width: 100%;
        left: 0px;
        right: 0px;
        font-size: 25px;
        text-align: center;
      }
      section img {
        width: 402px;
        height: 295px;
        margin: 5px 5px;
        border-radius: 8px;
      }
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0%;
        margin-top: 150px;
      }

      section {
        /* flex-basis: calc(93.33% - 20px);*/
        display: flex;
        padding-bottom: 7%;
        padding-top: 1%;
        width: 100%;
        margin-left: 55px;
      }
      .nav {
        background-image: linear-gradient(
          120deg,
          rgb(91, 192, 228),
          rgb(93, 93, 209),
          rgb(140, 143, 76),
          rgb(34, 207, 250),
          rgb(110, 22, 205)
        );
        border: 3px solid rgb(104, 23, 23);
        border-radius: 20px;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        right: 0px;
        display: flex;
      }
      .logo img {
        width: 73px;
        height: 63px;
        border-radius: 50%;
        margin-left: 35px;
        padding-top: 8px;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ba1d1d;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(79, 39, 255, 0.2);
        z-index: 1;
      }
      /* Links inside the dropdown */
      .dropdown-content a {
        color: rgb(153, 22, 248);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #d38dbc;
      }
      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }
      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: #961e64;
      }
      .nav ul li {
        list-style: none;
        margin: 3px 37px;    
      }  
    .search-bar input{
        width: 235px;
        height: 23px;
    }
    .niche{
        margin-top: 18px;
        margin-right: 20px;
        margin-left: 30px;
        margin-bottom: 15px;
    }  
    .text{
        color: #7270a0;
        font-size: 20px;
    }
    .btn{
        cursor: pointer; 
        background-color: transparent; 
        color: hsl(204, 92%, 15%); 
        border-style: none;
        box-shadow: 0 6px 6px rgba(14, 11, 69, 0.6);
    }
      .nav h1 {
        margin-left: 476px;
      }
      .national-anthem{
        position: absolute;
        left: 606px;
        top: 2967px;
      }    
    </style>
  </head>
  <body>
    <header class="nav">
      <div class="logo">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkYLyMIVTZlIEFNb1gH__5PS-Xl4pqfVfddA&usqp=CAU"
          alt="logo"
        />
      </div>
      <h1>Historical Places in INDIA</h1>
      <li class="search-bar niche text">
        <input class="niche text btn" type="text" placeholder="Search for places" />
      </li>
      <li class="places">
        <div class="dropdown niche">
          <button class="dropbtn text btn">location</button>
          <div class="dropdown-content">
            <a href="#">near 600m</a>
            <a href="#">near 750m</a>
            <a href="#">near 900m</a>
          </div>
        </div>
      </li>
    </header>

    <main>
      <section>
        <div id="box">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSviegY9V7BER_E63-vdojAQ-Nd8CVTbHYZHK_jdPpuLKdF00QaXRINhnk9Z0ndf1UrKGQ&usqp=CAU"
            alt="Taj mahal"
          />
          <h2>TAJ MAHAL</h2>
          <p>
            Taj Mahal is located in<b> Agra</b>, a city in Uttar Pradesh. This
            famous monument is situated on the banks of the river Yamuna. Taj
            Mahal was built in 1632 by the Mughal emperor Shah Jahan. Taj Mahal
            is made of white marble. The monument is one of the seven wonders of
            the world. Taj Mahal is essentially a tomb built in the memory of
            Shah Jahan's wife, Mumtaz Mahal. Taj Mahal is also famous as the
            symbol of love. The popular dome and the pillars around the Taj
            Mahal are common in medieval Mughal architecture. In 1982, the Taj
            Mahal was designated as a World Heritage Site by UNESCO.
          </p>
          <a href="https://en.wikipedia.org/wiki/Taj_Mahal"><h5>Read more...</h5></a>    
        </div>
        <div id="box">
          <img
            src="https://media.istockphoto.com/id/452352771/photo/qutub-minar.jpg?s=612x612&w=0&k=20&c=jq31gkNYB11R0M4_YCMXcFAGlEsW4khdNgWH9S2GSoI="
            alt="Qutub minar"
          />
          <h2>QUTUB MINAR</h2>
          <p>
            The Qutab Minar was the first building constructed in the<b
              >delhi</b
            >

            Indo-Islamic style. Its construction started during the reign of
            Qutb ud din Aibak, the founder of the Sultanate. It was later
            completed during the reign of Iltutmish. A tall tower and balconies
            projecting from it are the prominent features of this building.The
            Qutub Minar, also spelled "Qutb Minar," was built in 1192 by
            Qutb-ud-din Aibak, the first Sultan and first Muslim ruler of Delhi,
            and was completed in 1368 by Firoz Shah Tughlaq. 
          </p>
          <a href=""><h5>Read more...</h5></a>
        </div>

        <div id="box">
          <img
            src="https://www.fabhotels.com/blog/wp-content/uploads/2019/05/Red-Fort_1400x600.jpg"
            alt="Red fort"
          />
          <h2>RED FORT</h2>
          <p>
            Everyone knows about the Red Fort in <b>Delhi</b> we all watch the
            Prime Minister's speech from the ramparts of the Red Fort on 15th
            August every year. As a child, I remember watching it on television
            with Doordarshan's cameras spanning around and giving a glimpse of
            Chandni Chowk opposite it. I first visited it when I was in the
            sixth standard and my parents took us to see the famous Delhi and
            Agra circuit. I do not remember much from that visit and I think I
            was fairly confused between the Red Fort of Agra and Delhi. Years
            later, my first job took me to Delhi.
          </p>
          <a href=""><h5>Read more...</h5></a>
        </div>
      </section>

      <section>
        <div id="box">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Hawa_Mahal_east_facade_%2814-07-2022%29.jpg/1024px-Hawa_Mahal_east_facade_%2814-07-2022%29.jpg"
            alt="Hawa mahal"
          />
          <h2>HAWA MAHAL</h2>
          <p>
            The Hawa Mahal is a massive palace in <b>Jaipur, Rajasthan</b>,
            built from red and pink sandstone, with 953 windows incorporated
            into the honeycomb design. The Hawa Mahal is well-known because of
            its astounding and unique architecture. The structure was built by
            Maharaja Sawai Pratap Singh and beautifully designed by Lal Chand
            Ustad in 1799. Maharaja Sawai Pratap Singh is the grandson of the
            founder of Jaipur, Maharaja Sawai Jai Singh. 
          </p>
          <a href=""><h5>read more...</h5></a>
        </div>

        <div id="box">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/f/fc/LotusDelhi.jpg"
            alt="lotus temple"
          />
          <h2>LOTUS TEMPLE</h2>
          <p>
            The Lotus Temple, located in<b> New Delhi</b>, India, is a Bahai
            House of Worship that was dedicated in December 1986. Notable for
            its lotus-like shape, it has become a prominent attraction in the
            city. Like all Bahí Houses of Worship, the Lotus Temple is open to
            all, regardless of religion or any other qualification. The building
            is composed of 27 free-standing marble-clad "petals" arranged in
            clusters of three to form nine sides,with nine doors opening onto a
            central hall with a height of slightly over 34 meters and a capacity
            of 1,300 people.
          </p>
          <a href=""><h5>Read more...</h5></a>
        </div>

        <div id="box">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/India_Gate_in_New_Delhi_03-2016.jpg/300px-India_Gate_in_New_Delhi_03-2016.jpg"
            alt="INDIA gate"
          />
          <h2>INDIA GATE</h2>
          <p>
            The India Gate (formerly known as All India War Memorial) is a war
            memorial located near the Kartavya path on the eastern edge of the
            "ceremonial axis" of <b>New Delhi</b>, formerly called Rajpath. It
            stands as a memorial to 84,000 soldiers of the Indian Army who died
            between 1914 and 1921 in the First World War, in France, Flanders,
            Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the
            Near and the Far East, and the Third Anglo-Afghan War. 13,300
            servicemen's names, including some soldiers and officers from the
            United Kingdom, are inscribed on the gate.
          </p>
          <a href=""><h5>Read more...</h5></a>
        </div>
      </section>
      <section>
        <div id="box">
          <img
            src="https://images.newindianexpress.com/uploads/user/imagelibrary/2022/8/3/w1200X800/GST_on_SGPC_inns.jpg"
            alt="Golden temple"
          />
          <h2>GOLDEN TEMPLE</h2>
          <p>
            The Golden Temple also known as the Harmandir Sahib , or the Darbār
            Sahib,''exalted court'', or Suvaran Mandir is a gurdwara located in
            the city of <b>Amritsar, Punjab</b>, India. It is the pre-eminent
            spiritual site of Sikhism. It is one of the holiest sites in
            Sikhism, alongside the Gurdwara Darbar Sahib Kartarpur in Kartarpur,
            and Gurdwara Janam Asthan in Nankana Sahib. The man-made pool on the
            site of the temple was completed by the fourth Sikh Guru, Guru Ram
            Das, in 1577. In 1604, Guru Arjan, the fifth Sikh Guru, placed a
            copy of the Adi Granth in the Golden Temple.
          </p>
          <a href=""><h5>Read more...</h5></a>
        </div>

        <div id="box">
          <img
            src="https://cdn.britannica.com/77/22877-050-9EFB35D4/Charminar-city-Hyderabad-India-Telangana.jpg"
            alt="Charminar"
          />
          <h2>CHARMINAR</h2>
          <p>
            The Charminar was constructed at the intersection of the historical
            trade route that connects the city to international markets through
            the port city of MachilipatnamThe<b>Old City of Hyderabad</b>
            was designed with Charminar as its centrepiece. The city was spread
            around the Charminar in four different quadrants and chambers,
            segregated according to the established settlements. Towards the
            north of Charminar is the Char Kaman, or four gateways, constructed
            in the cardinal direction. 
          </p>
          <a href=""><h5>Read more...</h5></a>
        </div>

        <div id="box">
          <img
            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/19/99/22/0e/glorious-hampi.jpg?w=800&h=-1&s=1"
            alt="monuments of hampi"
          />
          <h2>MONUMENTS OF HUMPI</h2>
          <p>
            Hampi was the capital of the <b>Vijayanagara</b> Empire from 1336 to
            1565, when it was abandoned. It was a fortified city. Chronicles
            left by Persian and European travellers, particularly the
            Portuguese, say that Hampi was a prosperous, wealthy and grand city
            near the Tungabhadra River, with numerous temples, farms and trading
            markets. By 1500 CE, Hampi-Vijayanagara was the world's
            second-largest city, after Beijing, and probably India's ricThe
            Vijayanagara Empire was defeated by a coalition of Muslim sultanate.
          </p>
          <a href=""><h5>Read more...</h5></a>
        </div>
      </section>

      <section>
        <div id="box">
          <img
            src="https://1.bp.blogspot.com/-8cjUEBT4OFw/XoRIEqX4f_I/AAAAAAAAUAk/_mVEXut541UueLyJLWHS_-eKFWrZ_iTJgCLcBGAsYHQ/s1600/brihadeshwara.jpg"
            alt="Briadishwara temple,tamil nadu "
          />
          <h2>BRIADISHWAR TEMPLE</h2>
          <p>
            Brihadeeswarar Temple,<b>tamil nadu</b> is dedicated to Lord Shiva
            and is amongst one of the largest temples in the country. And make
            no mistake, this temple is 1000+ years old and the temple tower is a
            whopping 216 feet high, making it the tallest in the world. .
            Another interesting fact about its architecture is that the vimana
            of the temple does not cast a shadow at noon! The temple is fully
            made of granite and has Chola frescoes on its walls, portraying
            various facets of Lord Shiva. 
          </p>
          <a href=""><h5>Read more...</h5></a>
        </div>

        <div id="box">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mysore_Palace_Morning.jpg/1024px-Mysore_Palace_Morning.jpg"
            alt="Mysore palace"
          />
          <h2>MYSORE PALACE</h2>
          <p>
            The last palace, now known as the Old Palace or the Wooden Palace in
            <b>Mysore</b>
            burned to ashes during the wedding of Jayalakshammani, the eldest
            daughter of Chamaraja Wodeyar in 1896. Maharaja Krishnaraja Wodeyar
            IV and his mother Maharani Kempananjammanni Devi commissioned the
            British architect Henry Irwin to build a new palace.[2] E.W.
            Fritchley worked as a consulting Engineer. Meanwhile, the royal
            family stayed in the nearby Jaganmohan Palace. 
          </p>
          <a href=""><h5>Read more...</h5></a>
        </div>

        <div id="box">
          <img
            src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/be/eb/fc.jpg"
            alt="ajanta and ellora caves"
          />
          <h2>AJANTA AND ELLORA CAVES</h2>
          <p>
            Ajanta Caves - Excavated between the 1st century BCE and the 7th
            centuryCE, the Ajanta group of caves is one of the most fascinating
            Ajanta Ellora places to visit. The caves are adorned with
            magnificent frescoes, sculptures and carvings that depict Jataka
            tales along with images of Buddha, Bodhisattva and other images
            sacred to Buddhism. If you have any interest in archaeology,
            history, art, architecture, or religion, then this is one of the
            best Ajanta Ellora places to visit.
          </p>
          <a href=""><h5>Read more...</h5></a>
        </div>
      </section>
      <div class="national-anthem">
      <audio controls>
        <source src="national_anthem.mp3" type="audio/ogg">
      </audio>
    </div>
    </main>
    <footer>Designed and developed by NIKHITA RATHOD</footer>
  </body>
</html>
